spring.datasource.url=jdbc:postgresql://localhost/weather
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

api.openweather.host=https://api.openweathermap.org
api.openweather.appid=d25cf7d16e56c63f3804fe830fc6eda3
api.weatherapi.host=http://api.weatherapi.com
api.weatherapi.key=f1d5b8e828d3414a86f115208221401
